{
  "name": "relay-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=api",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:push": "pnpm --filter shared db:push",
    "db:generate": "pnpm --filter shared db:generate"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
